/* rpm-ostree.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "RpmOstree", gir_namespace = "RpmOstree", gir_version = "1.0", lower_case_cprefix = "rpm_ostree_")]
namespace RpmOstree {
	[CCode (cheader_filename = "rpmostree.h", type_id = "rpm_ostree_package_get_type ()")]
	public class Package : GLib.Object {
		[CCode (has_construct_function = false)]
		protected Package ();
		public int cmp (RpmOstree.Package p2);
		public unowned string get_arch ();
		public unowned string get_evr ();
		public unowned string get_name ();
		public unowned string get_nevra ();
	}
	[CCode (cheader_filename = "rpmostree.h", cprefix = "RPM_OSTREE_DB_DIFF_EXT_", has_type_id = false)]
	[Flags]
	public enum DbDiffExtFlags {
		NONE,
		ALLOW_NOENT
	}
	[CCode (cheader_filename = "rpmostree.h", cname = "RPM_OSTREE_RELEASE_VERSION")]
	[Version (since = "2017.8")]
	public const int RELEASE_VERSION;
	[CCode (cheader_filename = "rpmostree.h", cname = "RPM_OSTREE_VERSION")]
	[Version (since = "2017.8")]
	public const double VERSION;
	[CCode (cheader_filename = "rpmostree.h", cname = "RPM_OSTREE_VERSION_S")]
	[Version (since = "2017.8")]
	public const string VERSION_S;
	[CCode (cheader_filename = "rpmostree.h", cname = "RPM_OSTREE_YEAR_VERSION")]
	[Version (since = "2017.8")]
	public const int YEAR_VERSION;
	[CCode (cheader_filename = "rpmostree.h")]
	public static bool check_version (uint required_year, uint required_release);
	[CCode (cheader_filename = "rpmostree.h")]
	public static bool db_diff (Ostree.Repo repo, string orig_ref, string new_ref, out GLib.GenericArray<weak RpmOstree.Package> out_removed, out GLib.GenericArray<weak RpmOstree.Package> out_added, out GLib.GenericArray<weak RpmOstree.Package> out_modified_old, out GLib.GenericArray<weak RpmOstree.Package> out_modified_new, GLib.Cancellable? cancellable = null) throws GLib.Error;
	[CCode (cheader_filename = "rpmostree.h")]
	[Version (since = "2017.12")]
	public static bool db_diff_ext (Ostree.Repo repo, string orig_ref, string new_ref, RpmOstree.DbDiffExtFlags flags, out GLib.GenericArray<weak RpmOstree.Package> out_removed, out GLib.GenericArray<weak RpmOstree.Package> out_added, out GLib.GenericArray<weak RpmOstree.Package> out_modified_old, out GLib.GenericArray<weak RpmOstree.Package> out_modified_new, GLib.Cancellable? cancellable = null) throws GLib.Error;
	[CCode (cheader_filename = "rpmostree.h")]
	public static GLib.GenericArray<weak RpmOstree.Package> db_query_all (Ostree.Repo repo, string @ref, GLib.Cancellable? cancellable = null) throws GLib.Error;
	[CCode (cheader_filename = "rpmostree.h")]
	[Version (since = "2017.8")]
	public static string get_basearch ();
	[CCode (cheader_filename = "rpmostree.h")]
	public static string varsubst_basearch (string src) throws GLib.Error;
}
